<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_year"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.example.h_mal.myapplication.YearActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="6dp">
        <TextView
            style="@style/PrimaryText"
            android:text="*Year group 1*"/>
        <TextView
            style="@style/SecondaryText"
            android:text="*number of songs in year group*"/>
    </LinearLayout>
    <View style="@style/Divider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="6dp">
        <TextView
            style="@style/PrimaryText"
            android:text="*Year group 2*"/>
        <TextView
            style="@style/SecondaryText"
            android:text="*number of songs in year group*"/>
    </LinearLayout>
    <View style="@style/Divider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="6dp">
        <TextView
            style="@style/PrimaryText"
            android:text="*Year group 3*"/>
        <TextView
            style="@style/SecondaryText"
            android:text="*number of songs in year group*"/>
    </LinearLayout>
    <View style="@style/Divider"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The songs are categorised by Which year they were release. Clicking on a year will load the songs in that year"/>
</LinearLayout>
